<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
        function GetData() {
            if (document.getElementById("p1").value == document.getElementById("p2").value) {
                document.write("Welcome ", document.getElementById("Ename").value, "</br>Country is: ", document.getElementById("select").value);
            }
            else {
                document.getElementById("lbl").innerHTML = "Passwords Do Not Match."
            }
        }
    </script>
    <style>
        table {
            margin-top: 20px;
            margin-left: 10px;
            margin-bottom: 20px;
        }

        input {
            margin: 5px;
            padding: 6px;
            border-radius: 12px;
            border: 2px;
            border-style: solid;
            width: 89%;
        }

        select {
            margin: 5px;
            padding: 6px;
            border-radius: 8px;
            border: 2px;
            border-style: solid;
        }

        #num {
            width: 60%;
        }

        button {
            margin-top: 5px;
            padding: 10px;
            font-weight: bold;
            background-color: gray;
            width: 30%;
        }

        label {
            margin-top: 5px;
            margin: 5px;
            padding: 6px;
            border: 2px;
            font-size: 15px;
            color: red;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>Enter Your Name:</td>
            <td colspan="2">
                <input type="text" id="Ename" placeholder="Enter Your Name">
            </td>
        </tr>
        <tr>
            <td>Enter Number:</td>
            <td colspan="2">
                <select id="select">
                    <option value="India">+91</option>
                    <option value="US">+1</option>
                    <option value="UK">+44</option>
                    <option value="Russia">+7</option>
                </select>

                <input type="text" id="num" placeholder="Enter Your Number">
            </td>
        </tr>
        <tr>
            <td>Enter Password:</td>
            <td colspan="2">
                <input type="password" id="p1" placeholder="Password">
                </br>
            </td>
        </tr>
        <tr>
            <td>Confirm Password:</td>
            <td colspan="2">
                <input type="password" id="p2" placeholder="Confirm Password">
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <button onclick="GetData()">Submit</button>
            </td>
        </tr>
    </table>
    <label id="lbl"></label>
</body>

</html>